header {
    margin-top: 20px;
    margin-bottom: 50px;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

body .container {
    margin-top: 500px;
    min-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}

body .clearfix:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 20px;
}


br {
    display: none;
}

.center {
    text-align: center;
}

.body-desc {
    font-family: "Times New Roman", Times, serif;
    font-size: 11px;
    text-justify: auto;
}

.text-justify {
    text-align: justify;
}
.text-10{
    font-size:  9.0pt;
}
.text-10{
    font-size:  10.0pt;
}
.text-12{
    font-size:  12.0pt;
}

.info-reunion p{
    margin: 0;
}
.text-bold{
    font-weight: bold;
}
.desc-asunto p{
    margin-top: 0px;
}

.info-firmas{
    margin-top: 70px;
    text-align: center;
    display: inline-table;
}
.space-firma-3{
    float: left;
    width: 33.33333%;
    text-align: center;
    font-size: 10px;
}
.space-firma-line{
    width: 97%;
    border-top: 1px solid #000000;
    margin-left: 3%;
    text-align: center;
}

section table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.9366em;
}

tr,
td {
    width: 25%;
    text-align: center;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-font{
    font: oblique  cursive;
}

.text-success{
    color: rgb(18, 158, 50);
}
.text-danger{
    color: rgb(218, 4, 25);
}
.td-success{
    background-color: rgb(18, 158, 50);
}
.td-danger{
    background-color: rgb(218, 4, 25);
}

.text-white{
    color: #FFFFFF;
}

.m-0{
    margin: 0;
}
