deploy.ant.properties.file=/Users/dennis/Library/Application Support/NetBeans/22/config/GlassFishEE6/Properties/gfv3-339100856.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/dennis/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/dennis/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/dennis/GlassFish_Server/glassfish:/Users/dennis/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/Users/dennis/GlassFish_Server
user.properties.file=/Users/dennis/Library/Application Support/NetBeans/22/build.properties
