{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  -- TRAE TODOS LOS REGISTROS QUE TENGAN UNA VENTA\
	SELECT \
			P.idProducto, \
			P.nombre, \
			P.precio, \
			SUM(V.cantidad) AS cant_productos,\
			COUNT(P.idProducto) AS cant_ventas\
	FROM productos P \
	INNER JOIN ventas V ON P.idProducto = V.IdProducto\
	GROUP BY P.idProducto\
	HAVING cant_ventas = 1;\
    \
     -- TRAE TODOS LOS PRODUCTOS QUE TENGAN VENTAS Y LA CANTIDAD TOTAL DE PRODUCTOS VENDIDOS\
	SELECT \
			P.idProducto, \
			P.nombre, \
			P.precio, \
			SUM(V.cantidad) AS cantidad\
	FROM productos P \
        INNER JOIN ventas V ON P.idProducto = V.IdProducto\
        GROUP BY P.idProducto;\
    \
    -- TRAE TODOS LOS PRODUCTOS (INDEPENDIENTEMENTE DE SI TIENEN VENTAS O NO) Y LA SUMA TOTAL ($) VENDIDA POR PRODUCTO\
	SELECT \
			P.idProducto, \
			P.nombre, \
			P.precio, \
			SUM(V.cantidad) AS cantidad,\
			SUM(P.precio*V.cantidad) AS total\
	FROM productos P \
        LEFT JOIN ventas V ON P.idProducto = V.IdProducto\
        GROUP BY P.idProducto;}